html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background: black;
  animation: fade-up 0.5s;
}

.hidden {
  display: none !important;
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ************Starter************* */

#starter {
  text-align: center;
  color: white;
  width: 100%;
  height: 100vh;
  background: url("../images/starterbg.jpg");
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". s1 s1 s1 ."
    ". s2 s2 s2 ."
    ". s3 s3 s3 ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". s4 s4 s4 ."
    ". . . . ."
    ". . . . ."
    ". . . . .";
}

#starter-logo {
  width: 35%;
  grid-area: s1;
  justify-self: center;
  margin: 0;
}

#tagline {
  font-weight: lighter;
  grid-area: s2;
  justify-self: center;
  margin: 0;
}

#blinker-text {
  animation: blink 2s infinite;
  grid-area: s3;
  justify-self: center;
  margin: 0;
}

#institution {
  font-size: 1.3rem;
  font-weight: 900;
  grid-area: s4;
  justify-self: center;
  margin: 0;
}

.starter-animate {
  animation: fade-out 1s;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ************Content************* */

#content {
  background: black;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: "header header header header header" ". . . . ." ". about-us about-us about-us ." ". . . . ." ". misvis misvis misvis ." ". . . . ." "mentors mentors mentors mentors mentors" ". . . . ." "theteam theteam theteam theteam theteam" ". . . . ." ". cet cet cet ." ". . . . ." "footer footer footer footer footer";
}

header {
  grid-area: header;
}

#about-us {
  grid-area: about-us;
}

#misvis {
  grid-area: misvis;
}

#mentors {
  grid-area: mentors;
}

#theteam {
  grid-area: theteam;
  height: 700px;
}

#cet {
  grid-area: cet;
}

footer {
  grid-area: footer;
}
.bubble {
  background: rgb(255, 255, 255, 0.1);
  padding: 30px 65px 30px;
  color: #fff;
  text-align: justify;
  text-justify: inter-word;
  font-weight: 100;
  font-size: 1.2rem;
  min-height: 400px;
  border: 2px;
  border-radius: 5px;
}

.bubble-headings {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}

/* ************Mentorsc************* */

#mentorcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "men1 men2 men3 men4";
}

#men1 {
  grid-area: men1;
  justify-self: center;
}

#men2 {
  grid-area: men2;
  justify-self: center;
}

#men3 {
  grid-area: men3;
  justify-self: center;
}

#men4 {
  grid-area: men4;
  justify-self: center;
}

.mentorbox {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  text-align: center;
}

.mentorbox p {
  margin-bottom: 0;
}
.mentorbox img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  margin-bottom: 2vh;
}

.mentorname {
  font-size: 1.5rem;
  font-weight: 900;
}

.mentorpos {
  font-size: 1rem;
}

.mentorphone {
  font-size: 0.8rem;
}

/* ************Members************* */

#teambox {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "mem1 . mem2 . mem3" ". mem4 . mem5 .";
}

#mem1 {
  grid-area: mem1;
  justify-self: center;
}

#mem2 {
  grid-area: mem2;
  justify-self: center;
}

#mem3 {
  grid-area: mem3;
  justify-self: center;
}

#mem4 {
  grid-area: mem4;
  justify-self: center;
}

#mem5 {
  grid-area: mem5;
  justify-self: center;
}

.memberbox {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  text-align: center;
}

.memberbox p {
  margin-bottom: 0;
}
.memberbox img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  /* margin-bottom: 2vh; */
}

.memberbox:hover {
  cursor: pointer;
}

.current {
  margin-top: -100px;
  animation: move-up 0.2s forwards;
}

.current .memberpos {
  display: block;
}

.current .memberphone {
  display: block;
}

.membercontainer {
  justify-content: space-between;
  margin-top: 15vh;
}
.memberdeets {
  text-align: center;
  position: absolute;
  width: 200px;
  height: 100px;
  margin-top: 0px;
  background: rgb(0, 0, 0, 0.2);
}

.memberdeets:hover {
  cursor: pointer;
}
.membername {
  font-size: 1.2rem;
  margin-bottom: 60px !important;
}

.memberpos {
  display: none;
  font-size: 1rem;
}

.memberphone {
  display: none;
  font-size: 0.8rem;
}

.memberphone a {
  color: maroon;
}

@keyframes move-up {
  0% {
    margin-top: 0px;
  }

  100% {
    margin-top: -100px;
  }
}

/* ************Footer************* */

.d-flex {
  display: flex;
}

.footer-icons {
  font-size: 2rem;
  display: inline-block;
  padding-right: 35px;
  height: 32px;
  width: 32px;
}

.footer-icons-large {
  border: 2px;
  border-style: solid;
  border-color: rgb(255, 255, 255, 0.5);
  border-radius: 5px;
  margin: 40px 40px;
  height: 45px;
  animation: padding-rem 2s infinite;
}

.footer-icons-large:hover {
  cursor: pointer;
}

.footer-contact {
  grid-area: f1;
  padding-top: 5vh;
}

.footer-contact a {
  padding-top: 10px;
}
.footer-contact h3 {
  background: #500;
  font-size: 1.75rem;
  margin-bottom: 65px;
}

.footer-contact p {
  margin: 2.5px;
}
.footer-copyright {
  background: #500;
  text-align: center;
  padding: 1vh 2vw;
}

.footer-copyright a {
  color: white;
}

.footer-copyright a:hover {
  text-decoration: none;
  color: white;
}

.footer-info {
  background: rgb(0, 0, 0, 0.9);
  padding: 0 0 5vh 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: ". . f1 f1 f1 f1 f1 f1 f1 f1 f1 f1";
}

.footer-page {
  background: url("../images/footerbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.footer-page a {
  color: white;
}

.underline {
  text-decoration: underline;
}
.vertical-rule {
  height: 50px;
  padding: 0 13px;
  border-left: 0.2vw solid white;
}

.back-to-top {
  color: rgb(255, 255, 255, 0.5);
  background: none;
  border: none;
}

.back-to-top:hover {
  cursor: pointer;
}

#back-to-top {
  float: right;
  right: 0;
  position: fixed;
  bottom: 20px;
}
@keyframes padding-rem {
  50% {
    border-color: transparent;
  }
}

.event-box {
  display: grid;
  margin: 50px;
  padding: 25px;
  border-top: 1px solid white;
  grid-template-columns: repeat(12, 1fr);
  color: white;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.event-box img {
  margin: 10px;
  grid-column: 1/4;
  width: 100%;
}

.event-details {
  grid-column: 5/12;
}
