@media only screen and (max-width: 768px) {
  #content {
    background: black;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "header header header header header"
      ". . . . ."
      "about-us about-us about-us about-us about-us"
      ". . . . ."
      "misvis misvis misvis misvis misvis"
      ". . . . ."
      "mentors mentors mentors mentors mentors"
      ". . . . ."
      ". . . . ."
      ". . . . ."
      "cet cet cet cet cet"
      ". . . . ."
      "footer footer footer footer footer";
  }

  #content #theteam {
    display: none;
  }

  nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px min-content min-content min-content min-content
      min-content min-content;
    grid-template-areas: "navlogo1 navlogo2 . . icon";
    background: #500;
    color: white;
    align-items: center;
  }

  .active {
    background: black;
    grid-gap: 2px;
    grid-template-areas:
      "navlogo1 navlogo2 . . icon"
      "index index index index index"
      "about about about about about"
      "gallery gallery gallery gallery gallery"
      "events events events events events"
      "team team team team team"
      "contact contact contact contact contact";
  }

  .active .nav-link {
    display: block;
    width: 94%;
    background: #500;
  }

  .nav-link {
    display: none;
  }

  .nav-icon {
    font-size: 1.5rem;
    display: block;
    grid-area: icon;
    justify-self: center;
  }

  .bubble {
    margin: 25px;
    padding: 5px;
  }

  #mentorcontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
      "men1"
      "."
      "men2"
      "."
      "men3"
      "."
      "men4";
  }
}
