#content-team {
  background: black;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "header header header header header header header header header header header header"
    ". . . . . . . . . . . ."
    "theteam theteam theteam theteam theteam theteam theteam theteam theteam theteam theteam theteam"
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". rot rot rot rot rot rot rot rot rot rot ."
    ". . . . . . . . . . . ."
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

#rest-of-the-team {
  grid-area: rot;
  display: grid;
  grid-auto-rows: 65px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  color: white;
}

#rot-header {
  background: rgb(255, 255, 255, 0.1);
  margin-top: -10px;
  margin-bottom: 10px;
  padding-left: 75px;
}
.rot-mem {
  padding: 0;
  background: #500;
}
.rot-mem img {
  margin: 0;
  height: 100%;
  width: 20%;
  border: 2px solid black;
}
.rot-mem h3 {
  padding-left: 10px;
}

.team-heading {
  font-size: 3rem;
  text-align: center;
}
